MONGO_CONNECTION_URL= "YOUR MONGO CONNECTION URL"
APP_BASE_URL = http://localhost:3000


SMTP_HOST = 
# if you want secure port like ssl then the port number will be 465. check your mail config
SMTP_PORT = 587
MAIL_USER = 
MAIL_PASS = 
